* {
    font: 9pt;
    background: transparent;
    color: rgb(232, 232, 232);
    selection-color: rgb(232, 232, 232);
    selection-background-color: rgb(75, 165, 193);
    border-radius: 2px;
    outline: none;
}

QLineEdit:focus, QPushButton:focus , QSpinBox:focus {
    border-bottom: 2px solid rgb(232, 232, 232);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QPlainTextEdit:focus {
    border-left: 2px solid rgb(232, 232, 232);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

QLineEdit:hover,
QPushButton:hover,
QHeaderView::section:hover, 
QSpinBox:hover {
    background-color: rgb(117, 117, 117);
    color: rgb(232, 232, 232);
}

QPushButton:checked {
    background-color: rgb(75, 165, 193);
}

QPushButton:disabled:checked {
    background-color: rgb(140, 140, 140);
}

QPlainTextEdit:active,
QPlainTextEdit:!active  {
    background-color: rgba(255, 255, 255, 15);
}

QPlainTextEdit[readOnly="true"],
QPlainTextEdit[readOnly="true"]:focus {
    border: None;
}

QToolTip {
    color: rgb(232, 232, 232);
    border: 1px solid rgb(117, 117, 117);
    padding: 2px;
    background-color: rgb(66, 66, 66);
}
QStatusBar {
    background-color: rgba(255, 255, 255, 15);
}


QStatusBar > QLabel {
    color: rgb(185, 185, 185);
    padding: 1;
}

QStatusBar::item {
    border: none;
}
QTabWidget::pane {
    background-color: transparent;
    border-radius: 2px;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    color: rgb(232, 232, 232);
    background-color: rgb(104, 104, 104);
    padding: 1px;
}

QTabBar::tab:top,
QTabBar::tab:bottom {
    padding-left: 7px;
    padding-right: 7px;
    height: 22;
    margin-left: 1px;
    margin-right: 1px;
}

QTabBar::tab:top {
    border-top-left-radius: 2px;
    border-top-right-radius: 6px;
}

QTabBar::tab:bottom {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:left,
QTabBar::tab:right {
    padding-top: 7px;
    padding-bottom: 7px;
    width: 22;
    margin-top: 1px;
    margin-bottom: 1px;
}

QTabBar::tab:left {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 6px;
}

QTabBar::tab:right {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 6px;
}

QTabBar::tab:hover {
    background-color: rgb(117, 117, 117);
    color: rgb(232, 232, 232);
}

QTabBar::tab:pressed {
    background-color: rgb(75, 165, 193);
    color: rgb(232, 232, 232);
}

QTabBar::tab:selected {
    background-color: rgb(75, 165, 193);
    color: rgb(232, 232, 232);
}

QTabBar::tab:selected:left,
QTabBar::tab:selected:right {
    border-bottom: 2px solid rgb(232, 232, 232);
    margin-top: 1px;
}

QTabBar::tab:selected:right {
    border-bottom-right-radius: 2px;
}

QTabBar::tab:selected:left {
    border-bottom-left-radius: 2px;
}

QTabBar::tab:selected:top,
QTabBar::tab:selected:bottom {
    border-left: 2px solid rgb(232, 232, 232);
    margin-left: 1px;
}

QTabBar::tab:selected:top {
    border-top-right-radius: 2px;
}

QTabBar::tab:selected:bottom {
    border-bottom-left-radius: 2px;
}

QTabBar::tab:disabled {
    color: rgb(139, 139, 139);
}

QTabBar::tab:selected:disabled {
    background-color: rgb(140, 140, 140);
    color: rgb(92, 92, 92);
}
QMainWindow {
    background-color: rgb(66, 66, 66);
}
QDialog {
    background-color: rgb(66, 66, 66);
}

QDialog > QLabel {
    background-color: rgb(66, 66, 66);
}
QFrame {
    background-color: rgb(66, 66, 66);
}
QGroupBox {
  background-color: rgba(255, 255, 255, 15);
  border: none;
  margin-top: 9px;
  padding-top: 7px;
}

QGroupBox::title {
    top: -10px;
    left: 10px;
    color: rgb(232, 232, 232);
    background: transparent;
   padding: 2px;
}
QPushButton, QLineEdit {
    color: rgb(232, 232, 232);
    background-color: rgb(104, 104, 104);
    border-radius: 2px;
    padding: 0;
    padding-left: 7px;
    padding-right: 7px;
    height: 22;
}

QPushButton:pressed {
    background-color: rgb(75, 165, 193);
    color: rgb(232, 232, 232);
}

QPushButton[primary=true] {
    background-color: rgb(75, 165, 193);
}

QPushButton:pressed:hover {
    background-color: rgb(106, 198, 237);
}

QPushButton[secondary=true] {
    background-color: transparent;
    border: 2px solid rgb(104, 104, 104);
    height: 20;
}

QPushButton[secondary=true]:hover {
    background-color: rgb(104, 104, 104);
    border: 2px solid rgb(104, 104, 104);
    height: 20;
}

QPushButton[secondary=true]:pressed {
    background-color: rgb(66, 66, 66);
}

QLineEdit:disabled,
QPushButton:disabled,
QPushButton[primary=true]:disabled {
    color: rgb(162, 162, 162);
    background-color: rgb(88, 88, 88);
    border-color: rgb(140, 140, 140);
    border-width: 1px;
    border-style: solid;
}
QAbstractItemView {
    color: rgb(232, 232, 232);
    background-color: rgb(104, 104, 104);
    alternate-background-color: rgb(93, 93, 93);
}

QAbstractItemView > QWidget > QLineEdit,
QAbstractItemView > QWidget > QLineEdit:hover {
    background: rgb(75, 165, 193);
    border: none;
    border-bottom: 2px solid rgb(232, 232, 232);
    border-radius: 0px;
    selection-color: rgb(75, 165, 193);
    selection-background-color: rgb(232, 232, 232);
}

QAbstractItemView::item:focus,
QAbstractItemView::item:selected
{
    border: none;
    padding-left: 2px;
}

QAbstractItemView::item:focus
{
    border-bottom: 2px solid rgb(232, 232, 232);
    padding-bottom: -1px;
}

QListView {
    background-color: rgb(140, 140, 140);
}

QWidget > QListView {
    background: transparent;
}

QListView::item:focus
{
    background: transparent;
    border: none;
}

QAbstractItemView::item:selected:active {
    color: rgb(232, 232, 232);
    background-color: rgb(75, 165, 193);
}

QAbstractItemView::item:selected:!active {
    color: rgb(66, 66, 66);
    background-color: rgb(135, 135, 135);
}

QHeaderView::section {
    color: rgb(232, 232, 232);
    background-color: rgb(66, 66, 66);
    border-color: rgb(66, 66, 66);
    border-style: solid;
    border-left-width: 1 px;
    border-right-width: 1 px;
    border-top-width: 1 px;
    border-bottom-width: 1 px;
    padding: 2px;
}

QAbstractItemView QTableCornerButton::section {
    border-color: rgb(66, 66, 66);
    border-style: solid;
    border-left-width: 1 px;
    border-right-width: 1 px;
    border-top-width: 1 px;
    border-bottom-width: 1 px;
    background-color: rgb(66, 66, 66);
}

QHeaderView::section:hover {
    background-color: rgb(117, 117, 117);
    color: rgb(232, 232, 232);
}


QAbstractItemView:disabled,
QHeaderView::section:disabled {
    color: rgb(162, 162, 162);
}
QScrollArea, *[hasBackground="true"] {
    background-color: transparent;
    border-radius: 2px;
}

QScrollBar {
    background-color: rgb(140, 140, 140);
    border-radius: 2px;
    border: none;
}

QScrollBar:vertical {
    width: 13px;
    margin: 0px 0px 0px 7px;
}

QScrollBar:horizontal {
    height: 13px;
    margin: 7px 0px 0px 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    border-radius: 2px;
    background: none;
}

QScrollBar::handle {
    background-color: rgb(75, 165, 193);
    min-height: 15px;
    border-radius: 2px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::handle:hover {
    background-color: rgb(106, 198, 237);
}

QScrollBar::handle:disabled {
    background-color: rgb(185, 185, 185);
}
QSlider::groove {
    background: rgba(255, 255, 255, 15);
    position: absolute;
    left: 4px;
    right: 4px;
}

QSlider::handle {
    background: rgb(75, 165, 193);
    border-radius: 2px;
}

QSlider::handle:hover {
    background: rgb(106, 198, 237);
}

QSlider::handle:horizontal {
    margin: -4px -4px; /* expand outside the groove */
}

QSlider::groove:horizontal {
    height: 7px;
}
QProgressBar {
    border: none;
    background-color: rgb(104, 104, 104);
    padding: 0;
    border-radius: 2px;
}

QProgressBar:horizontal {
    margin-top: 7px;
    margin-bottom: 7px;
    height: 0;
}

QProgressBar:vertical {
    width: 0;
    margin-left: 7px;
    margin-right: 7px;
}

QProgressBar::chunk {
    background-color: rgb(75, 165, 193);
}
QLabel {
    background-color: transparent;
    color: rgb(185, 185, 185);
    padding: 2px;
}

QLabel:disabled {
    color: rgb(135, 135, 135);
}
QCheckBox, QRadioButton {
    padding: 2px;
    padding-left: 4px;
}

QCheckBox:disabled,
QGroupBox::title:disabled,
QRadioButton:disabled {
    color: rgb(135, 135, 135);
}

QGroupBox::indicator::hover,
QCheckBox::hover,
QRadioButton::hover {
    background-color: rgb(117, 117, 117);
}

QRadioButton::hover {
    border-radius: 9px;
}

QCheckBox::indicator,
QGroupBox::indicator,
QRadioButton::indicator {
    border: 1px solid rgb(162, 162, 162);
    border-radius: 2px;
}

QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled,
QRadioButton::indicator:disabled {
    border: 1px solid rgb(116, 116, 116);
    border-radius: 2px;
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked,
QRadioButton::indicator:checked {
    border: 1px solid rgb(75, 165, 193);
    background-color: rgb(75, 165, 193);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled,
QRadioButton::indicator:checked:disabled {
    border: 1px solid rgb(116, 116, 116);
    background-color: rgb(116, 116, 116);
}

QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover,
QRadioButton::indicator:checked:hover {
    background-color: rgb(106, 198, 237);
}

QRadioButton::indicator,
QRadioButton::indicator:disabled {
   border-radius: 6px;
}
QSpinBox {
    height: 22px;
    background-color: rgb(104, 104, 104);
    padding-left: 4px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border: 2px solid rgb(104, 104, 104);
    height: 20;
}

QSpinBox:disabled {
    color: rgb(135, 135, 135); 
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: rgb(140, 140, 140);
    width: 12px;
    height: 8px;
    margin: 1px;
}

QSpinBox::up-button {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QSpinBox::down-button {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: rgb(117, 117, 117);
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: rgb(75, 165, 193);
}
QComboBox {
    background-color: rgb(104, 104, 104);
    selection-color: rgb(232, 232, 232);
    selection-background-color: rgb(75, 165, 193);
    padding: 7px;
    combobox-popup: 0;
    border-bottom-right-radius: 6px;
    height: 10px;
}

QComboBox::drop-down {
    background-color: rgb(140, 140, 140);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::drop-down:hover {
    background-color: rgb(140, 140, 140);
}

QComboBox::hover {
    background-color: rgb(117, 117, 117);
}

QComboBox > QListView::item {
    height: 25px;
    border: 1px solid white;
}
QMenu {
    background-color: rgb(66, 66, 66);
    padding: 2px;
    border: 1px solid rgb(104, 104, 104);
    border-radius: 0px;
}

QMenu::item {
    color: rgb(232, 232, 232);
    background-color: transparent;
}

QMenu::item:selected {
    background-color: rgb(75, 165, 193);
}


QMenu::item:disabled {
    background-color: rgba(255, 255, 255, 15);
    color: rgb(140, 140, 140);
}


QMenu::separator {
    height: 2px;
    background: rgb(104, 104, 104);
    margin-left: 10px;
    margin-right: 5px;
}


QMenuBar {
    background-color: rgb(66, 66, 66);
    spacing: 7px;
}

QMenuBar:disabled {
    color:  rgb(135, 135, 135);
}

QMenuBar::item {
    padding: 7px;
    border-radius: 0px;
}

QMenuBar::item:selected {
    background-color: rgb(75, 165, 193);
    padding: 7px;
    border-radius: 0px;
}

QMenuBar::item:pressed {
    background: rgb(140, 140, 140);
}
QToolBar, 
QToolBar > * {
    background: transparent;
    padding: 2px;
}

QToolBar::separator {
    background-color: rgb(104, 104, 104);
    width: 2px;
    margin-left: 12px;
    margin-right: 12px;
}

QToolBar > QLabel {
    border-left: 5px solid rgb(232, 232, 232);
    border-radius: 0px;
    margin-left: 6px;
    padding-left: 6px;
}

QToolButton {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    padding : 7px;
}

QToolButton:hover {
    background-color: rgb(117, 117, 117)
}

QToolButton:pressed {
    background-color: rgb(75, 165, 193);
}
QDockWidget {
    background: rgb(66, 66, 66);
}

QDockWidget::title {
    background: rgb(66, 66, 66);
    border-bottom: 1px solid rgb(140, 140, 140);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-top: 5px;
    margin-right: 50px;
}

QDockWidget::close-button, QDockWidget::float-button {
    color: rgb(232, 232, 232);
    background: rgb(104, 104, 104);
    margin: 6px;
    border-radius: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    color: rgb(232, 232, 232);
    background: rgb(117, 117, 117);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background: rgb(75, 165, 193);
}
QGraphicsView {
    background: rgba(255, 255, 255, 15);
}
QLabel[isTitle="true"] {
    font-size: 11pt;
}

*[sideStroked="true"], QLabel[isTitle="true"] {
    border-style: solid;
    border-color: rgb(75, 165, 193);
    border-left-width: 7px;
    border-radius: 0px;
}

QGroupBox[untitledGroup="true"] {
      padding-top: 0;
}